{"flutter":{"platforms":{"android":{"default":{"projectId":"konfer-b5bf1","appId":"1:523106200488:android:4c8212c87eb392ed178b9d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"konfer-b5bf1","configurations":{"android":"1:523106200488:android:4c8212c87eb392ed178b9d","ios":"1:523106200488:ios:f14766ad938fc77b178b9d"}}}}}}